object frm_info: Tfrm_info
  Left = 733
  Height = 254
  Top = 100
  Width = 537
  BorderStyle = bsDialog
  Caption = 'About me...'
  ClientHeight = 254
  ClientWidth = 537
  Color = 3026478
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 17
    Height = 54
    Top = 21
    Width = 184
    Caption = 'MidiBoard'
    Font.Color = clBlack
    Font.Height = -40
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 24
    Height = 75
    Top = 88
    Width = 330
    Caption = 'C. Mansfeld'#13#10'Konrad Adenauer Schule Freienohl'#13#10#13#10'Spiele verschiedene Töne mit den Tasten a bis l.'#13#10'Die schwarzen Tasten liegen eine Reihe darüber (z.B.: w,e) u.s.w'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 17
    Height = 54
    Top = 16
    Width = 184
    Caption = 'MidiBoard'
    Font.Color = clWhite
    Font.Height = -40
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 7
    Height = 15
    Top = 223
    Width = 59
    Caption = 'Version: 0.5'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 24
    Height = 15
    Top = 176
    Width = 112
    Caption = 'Compiled: 03.05.2021'
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
  end
end
